#Scenario

###########################################----------------------------###########################################

#As you surely know, due to some astronomical reasons, years may be leap or common. The former are 366 days long, while the latter are 365 days long.

#Since the introduction of the Gregorian calendar (in 1582), the following rule is used to determine the kind of year:

#if the year number isn't divisible by four, it's a common year;
#otherwise, if the year number isn't divisible by 100, it's a leap year;
#otherwise, if the year number isn't divisible by 400, it's a common year;
#otherwise, it's a leap year.
#Look at the code in the editor - it only reads a year number, and needs to be completed with the instructions implementing the test we've just described.

#The code should output one of two possible messages, which are Leap year or Common year, depending on the value entered.

#It would be good to verify if the entered year falls into the Gregorian era, and output a warning otherwise: Not within the Gregorian calendar period. Tip: use the != and % operators.

#Test your code using the data we've provided.


###########################################----------------------------###########################################

#Create variable year

year = int(input("enter a year? "))

#If the year is less than 1582, print string

if year < 1582:
    print ("not within the georgian calender period")

#The return is greater than 1582 follow else

else:

# If the year is ( % ) 4 and is not equal to ( != ) 0. print string (This means not divisable by 4)
    if year % 4 != 0:           
        print ("Common year")

# If the does not meet the above and 
# year is ( % ) 100 and not equal to ( != ) 0. print string (This means not divisable by 100)

    elif year % 100 != 0: 
        print ("Leap year")
          

# If the does not meet the above 2 
# year is ( % ) 400 and not equal to ( != ) 0. print string (This means not divisable by 400)

    elif year % 400 != 0:
        print ("common year")


###########################################----------------------------###########################################
